====================================================================================================
Dataset used: ArsarcasmV2 Dataset
SMOTE: False
Execution Time: 784s

              precision    recall  f1-score   support

 non-Sarcasm       0.96      0.71      0.81      1041
     Sarcasm       0.36      0.84      0.51       207

    accuracy                           0.73      1248
   macro avg       0.66      0.77      0.66      1248
weighted avg       0.86      0.73      0.76      1248


====================================================================================================
====================================================================================================
Dataset used: ISarcasmEval Dataset
SMOTE: False
Execution Time: 162s

              precision    recall  f1-score   support

 non-Sarcasm       0.97      0.73      0.83       217
     Sarcasm       0.60      0.95      0.74        94

    accuracy                           0.79       311
   macro avg       0.79      0.84      0.78       311
weighted avg       0.86      0.79      0.80       311


====================================================================================================
====================================================================================================
Dataset used: IEval_Ar_Dataset
SMOTE: False
Execution Time: 919s

              precision    recall  f1-score   support

 non-Sarcasm       0.94      0.75      0.83      1189
     Sarcasm       0.45      0.82      0.58       305

    accuracy                           0.76      1494
   macro avg       0.70      0.78      0.71      1494
weighted avg       0.84      0.76      0.78      1494


====================================================================================================
====================================================================================================
Dataset used: Full Combined Dataset
SMOTE: False
Execution Time: 2134s

              precision    recall  f1-score   support

 non-Sarcasm       0.80      0.86      0.83      1456
     Sarcasm       0.85      0.80      0.82      1496

    accuracy                           0.83      2952
   macro avg       0.83      0.83      0.83      2952
weighted avg       0.83      0.83      0.83      2952


====================================================================================================
