====================================================================================================
Kernel used:  sigmoid
Dimention Reduction:  22
Dataset used: Synonym Replacement & GPT Combined Dataset

SVC model score on the training dataset:  0.68
SVC model score on the test dataset:      0.69
Execution Time:   12.803716659545898s

              precision    recall  f1-score   support

    Class: 0       0.72      0.75      0.74      2064
    Class: 1       0.64      0.61      0.62      1506

    accuracy                           0.69      3570
   macro avg       0.68      0.68      0.68      3570
weighted avg       0.69      0.69      0.69      3570


====================================================================================================
Kernel used:  sigmoid
Dimention Reduction:  22
Dataset used: GPT Combined Dataset

SVC model score on the training dataset:  0.77
SVC model score on the test dataset:      0.77
Execution Time:   10.023491859436035s

              precision    recall  f1-score   support

    Class: 0       0.82      0.82      0.82      2042
    Class: 1       0.67      0.67      0.67      1107

    accuracy                           0.77      3149
   macro avg       0.75      0.75      0.75      3149
weighted avg       0.77      0.77      0.77      3149


====================================================================================================
Kernel used:  sigmoid
Dimention Reduction:  22
Dataset used: Original Dataset

SVC model score on the training dataset:  0.82
SVC model score on the test dataset:      0.82
Execution Time:   10.345184326171875s

              precision    recall  f1-score   support

    Class: 0       0.88      0.91      0.89      2074
    Class: 1       0.48      0.39      0.43       436

    accuracy                           0.82      2510
   macro avg       0.68      0.65      0.66      2510
weighted avg       0.81      0.82      0.81      2510


====================================================================================================
Kernel used:  sigmoid
Dimention Reduction:  22
Dataset used: Augmented Combined Dataset

SVC model score on the training dataset:  0.75
SVC model score on the test dataset:      0.74
Execution Time:   10.394958257675171s

              precision    recall  f1-score   support

    Class: 0       0.82      0.79      0.80      2038
    Class: 1       0.60      0.64      0.62      1021

    accuracy                           0.74      3059
   macro avg       0.71      0.71      0.71      3059
weighted avg       0.74      0.74      0.74      3059


====================================================================================================
Kernel used:  sigmoid
Dimention Reduction:  22
Dataset used: Back Translated & GPT Combined Dataset

SVC model score on the training dataset:  0.71
SVC model score on the test dataset:      0.70
Execution Time:   11.447287559509277s

              precision    recall  f1-score   support

    Class: 0       0.74      0.77      0.75      2060
    Class: 1       0.63      0.60      0.61      1374

    accuracy                           0.70      3434
   macro avg       0.69      0.68      0.68      3434
weighted avg       0.70      0.70      0.70      3434


====================================================================================================
Kernel used:  sigmoid
Dimention Reduction:  22
Dataset used: Synonym Replacement Combined Dataset

SVC model score on the training dataset:  0.66
SVC model score on the test dataset:      0.64
Execution Time:   9.86603045463562s

              precision    recall  f1-score   support

    Class: 0       0.74      0.76      0.75      2050
    Class: 1       0.40      0.37      0.38       869

    accuracy                           0.64      2919
   macro avg       0.57      0.56      0.57      2919
weighted avg       0.64      0.64      0.64      2919


