====================================================================================================
Dataset used: ArsarcasmV2 Dataset
sarcasm to nonsarcasm: 0.17SMOTE: False
Execution Time: 244s

              precision    recall  f1-score   support

 non-Sarcasm       0.95      0.73      0.82      1040
     Sarcasm       0.37      0.81      0.51       207

    accuracy                           0.74      1247
   macro avg       0.66      0.77      0.67      1247
weighted avg       0.85      0.74      0.77      1247


====================================================================================================
====================================================================================================
Dataset used: iSarcasmEval Dataset
sarcasm to nonsarcasm: 0.24SMOTE: False
Execution Time: 77s

              precision    recall  f1-score   support

 non-Sarcasm       0.92      0.78      0.84       211
     Sarcasm       0.64      0.86      0.74        99

    accuracy                           0.80       310
   macro avg       0.78      0.82      0.79       310
weighted avg       0.83      0.80      0.81       310


====================================================================================================
====================================================================================================
Dataset used: ARISarcasm
sarcasm to nonsarcasm: 0.21SMOTE: False
Execution Time: 433s

              precision    recall  f1-score   support

 non-Sarcasm       0.93      0.70      0.80      1534
     Sarcasm       0.48      0.83      0.61       511

    accuracy                           0.73      2045
   macro avg       0.70      0.77      0.70      2045
weighted avg       0.81      0.73      0.75      2045


====================================================================================================
====================================================================================================
Dataset used: Full Combined Dataset
sarcasm to nonsarcasm: 0.54SMOTE: False
Execution Time: 3850s

              precision    recall  f1-score   support

 non-Sarcasm       0.76      0.72      0.74      1605
     Sarcasm       0.76      0.80      0.78      1803

    accuracy                           0.76      3408
   macro avg       0.76      0.76      0.76      3408
weighted avg       0.76      0.76      0.76      3408


====================================================================================================
