====================================================================================================
Dataset used: ArsarcasmV2 Dataset
SMOTE: False
Execution Time: 336s

              precision    recall  f1-score   support

 non-Sarcasm       0.94      0.71      0.81      1041
     Sarcasm       0.34      0.76      0.47       207

    accuracy                           0.72      1248
   macro avg       0.64      0.74      0.64      1248
weighted avg       0.84      0.72      0.75      1248


====================================================================================================
====================================================================================================
Dataset used: ISarcasmEval Dataset
SMOTE: False
Execution Time: 88s

              precision    recall  f1-score   support

 non-Sarcasm       0.94      0.74      0.83       217
     Sarcasm       0.60      0.89      0.71        94

    accuracy                           0.78       311
   macro avg       0.77      0.82      0.77       311
weighted avg       0.84      0.78      0.79       311


====================================================================================================
====================================================================================================
Dataset used: IEval_Ar_Dataset
SMOTE: False
Execution Time: 380s

              precision    recall  f1-score   support

 non-Sarcasm       0.93      0.72      0.81      1189
     Sarcasm       0.42      0.78      0.54       305

    accuracy                           0.73      1494
   macro avg       0.67      0.75      0.68      1494
weighted avg       0.82      0.73      0.76      1494


====================================================================================================
====================================================================================================
Dataset used: Full Combined Dataset
SMOTE: False
Execution Time: 934s

              precision    recall  f1-score   support

 non-Sarcasm       0.81      0.69      0.75      1456
     Sarcasm       0.74      0.84      0.78      1496

    accuracy                           0.77      2952
   macro avg       0.77      0.77      0.76      2952
weighted avg       0.77      0.77      0.77      2952


====================================================================================================
