====================================================================================================
Dataset used: ArsarcasmV2 Dataset
SMOTE: True
Execution Time: 538s

              precision    recall  f1-score   support

 non-Sarcasm       0.91      0.84      0.88      1041
     Sarcasm       0.43      0.59      0.50       207

    accuracy                           0.80      1248
   macro avg       0.67      0.72      0.69      1248
weighted avg       0.83      0.80      0.81      1248


====================================================================================================
====================================================================================================
Dataset used: ISarcasmEval Dataset
SMOTE: True
Execution Time: 107s

              precision    recall  f1-score   support

 non-Sarcasm       0.97      0.61      0.75       217
     Sarcasm       0.52      0.96      0.67        94

    accuracy                           0.72       311
   macro avg       0.74      0.79      0.71       311
weighted avg       0.83      0.72      0.73       311


====================================================================================================
====================================================================================================
Dataset used: IEval_Ar_Dataset
SMOTE: True
Execution Time: 602s

              precision    recall  f1-score   support

 non-Sarcasm       0.90      0.77      0.83      1189
     Sarcasm       0.43      0.68      0.53       305

    accuracy                           0.75      1494
   macro avg       0.67      0.73      0.68      1494
weighted avg       0.81      0.75      0.77      1494


====================================================================================================
====================================================================================================
Dataset used: Full Combined Dataset
SMOTE: False
Execution Time: 912s

              precision    recall  f1-score   support

 non-Sarcasm       0.82      0.63      0.71      1456
     Sarcasm       0.71      0.87      0.78      1496

    accuracy                           0.75      2952
   macro avg       0.76      0.75      0.75      2952
weighted avg       0.76      0.75      0.75      2952


====================================================================================================
====================================================================================================
Dataset used: ArsarcasmV2 Dataset
SMOTE: True
Execution Time: 508s

              precision    recall  f1-score   support

 non-Sarcasm       0.92      0.81      0.86      1041
     Sarcasm       0.40      0.64      0.49       207

    accuracy                           0.78      1248
   macro avg       0.66      0.73      0.68      1248
weighted avg       0.83      0.78      0.80      1248


====================================================================================================
====================================================================================================
Dataset used: ISarcasmEval Dataset
SMOTE: True
Execution Time: 108s

              precision    recall  f1-score   support

 non-Sarcasm       0.96      0.59      0.73       217
     Sarcasm       0.50      0.95      0.65        94

    accuracy                           0.70       311
   macro avg       0.73      0.77      0.69       311
weighted avg       0.82      0.70      0.71       311


====================================================================================================
====================================================================================================
Dataset used: IEval_Ar_Dataset
SMOTE: True
Execution Time: 601s

              precision    recall  f1-score   support

 non-Sarcasm       0.90      0.76      0.82      1189
     Sarcasm       0.42      0.69      0.52       305

    accuracy                           0.74      1494
   macro avg       0.66      0.72      0.67      1494
weighted avg       0.81      0.74      0.76      1494


====================================================================================================
====================================================================================================
Dataset used: Full Combined Dataset
SMOTE: False
Execution Time: 915s

              precision    recall  f1-score   support

 non-Sarcasm       0.81      0.66      0.73      1456
     Sarcasm       0.72      0.85      0.78      1496

    accuracy                           0.76      2952
   macro avg       0.77      0.76      0.75      2952
weighted avg       0.77      0.76      0.75      2952


====================================================================================================
