====================================================================================================
Dataset used: ArsarcasmV2 Dataset
sarcasm to nonsarcasm: 0.17
SMOTE: False
Execution Time: 278s

              precision    recall  f1-score   support

 non-Sarcasm       0.96      0.72      0.82      1040
     Sarcasm       0.38      0.84      0.52       207

    accuracy                           0.74      1247
   macro avg       0.67      0.78      0.67      1247
weighted avg       0.86      0.74      0.77      1247


====================================================================================================
====================================================================================================
Dataset used: iSarcasmEval Dataset
sarcasm to nonsarcasm: 0.24
SMOTE: False
Execution Time: 84s

              precision    recall  f1-score   support

 non-Sarcasm       0.92      0.79      0.85       211
     Sarcasm       0.65      0.86      0.74        99

    accuracy                           0.81       310
   macro avg       0.79      0.82      0.80       310
weighted avg       0.84      0.81      0.82       310


====================================================================================================
====================================================================================================
Dataset used: ARISarcasm
sarcasm to nonsarcasm: 0.21
SMOTE: False
Execution Time: 469s

              precision    recall  f1-score   support

 non-Sarcasm       0.90      0.73      0.81      1534
     Sarcasm       0.49      0.77      0.60       511

    accuracy                           0.74      2045
   macro avg       0.70      0.75      0.70      2045
weighted avg       0.80      0.74      0.75      2045


====================================================================================================
====================================================================================================
Dataset used: Full Combined Dataset
sarcasm to nonsarcasm: 0.54
SMOTE: False
Execution Time: 3586s

              precision    recall  f1-score   support

 non-Sarcasm       0.77      0.72      0.74      1605
     Sarcasm       0.76      0.81      0.78      1803

    accuracy                           0.77      3408
   macro avg       0.77      0.76      0.76      3408
weighted avg       0.77      0.77      0.76      3408


====================================================================================================
